<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>171</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista Experimentos</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Nombre de Experimento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cantidad de Nodos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tamaño de Hormigas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Habilitar Exploradoras</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Intervalo de Envío de Exploradoras</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string># de Saltos de las hormigas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tamaño máximo segmento</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tamaño Cola</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tiempo Simulación</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Path Manager</string>
     </property>
    </item>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>21</y>
      <width>600</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add/Remove</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
